# Exerc-cios-de-aula-mobile

./: settings.gradle.kts
AlunoApp/app/: build.gradle.kts
AlunoApp/gradle/wrapper/: gradle-wrapper.properties
Catalogo_Viagens/: settings.gradle.kts
Catalogo_Viagens/app/: build.gradle.kts
Catalogo_Viagens/gradle/: libs.versions.toml
Catalogo_Viagens/gradle/wrapper/: gradle-wrapper.properties
Exercicio 5/: settings.gradle.kts
Exercicio 5/gradle/wrapper/: gradle-wrapper.properties
Exercicio 6/: settings.gradle.kts
Exercicio 6/app/: build.gradle.kts
Exercicio 6/gradle/wrapper/: gradle-wrapper.properties
Exercicio1/: settings.gradle.kts
Exercicio1/app/: build.gradle.kts
Exercicio1/gradle/wrapper/: gradle-wrapper.properties
Exercicio11/: settings.gradle.kts
Exercicio11/app/: build.gradle.kts
Exercicio11/gradle/wrapper/: gradle-wrapper.properties
Exercicio12/: settings.gradle.kts
Exercicio12/app/: build.gradle.kts
Exercicio12/gradle/wrapper/: gradle-wrapper.properties
Exercicio13/: settings.gradle.kts
Exercicio13/app/: build.gradle.kts
Exercicio13/gradle/wrapper/: gradle-wrapper.properties
Exercicio14/: settings.gradle.kts
Exercicio14/app/: build.gradle.kts
Exercicio14/gradle/wrapper/: gradle-wrapper.properties
Exercicio15/: settings.gradle.kts
Exercicio15/app/: build.gradle.kts
Exercicio15/gradle/wrapper/: gradle-wrapper.properties
Exercicio16/: settings.gradle.kts
Exercicio16/app/: build.gradle.kts
Exercicio16/gradle/wrapper/: gradle-wrapper.properties
Exercicio17/: settings.gradle.kts
Exercicio17/app/: build.gradle.kts
Exercicio17/gradle/wrapper/: gradle-wrapper.properties
Exercicio18/: settings.gradle.kts
Exercicio18/app/: build.gradle.kts
Exercicio19/: settings.gradle.kts
Exercicio19/app/: build.gradle.kts
Exercicio3/app/: build.gradle.kts
Exercicio4/: settings.gradle.kts
Exercicio4/app/: build.gradle.kts
Exercicio7/: settings.gradle.kts
Exercicio7/app/: build.gradle.kts
Exercicio7/app/src/main/: AndroidManifest.xml
NovoExercicio/: settings.gradle.kts
NovoExercicio/app/: build.gradle.kts
RV_Frutas/: settings.gradle.kts
RV_Frutas/app/: build.gradle.kts
RecycleViewExemplo/: settings.gradle.kts
RecycleViewExemplo/app/: build.gradle.kts
TP_MOB/: build.gradle.kts  settings.gradle.kts
TP_MOB/app/: build.gradle.kts
TP_MOB/gradle/: libs.versions.toml
TP_MOB/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
(+196 files in other folders)
