<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escreve uma nota" />

    <Button
        android:id="@+id/buttonGravar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravar" />

    <TextView
        android:id="@+id/textNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notas guardadas aparecerão aqui"
        android:paddingTop="16dp" />

</LinearLayout>
