<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu_order_name_asc"
            android:title="Ordenar por Nome (A-Z)"/>
        <item
            android:id="@+id/menu_order_name_desc"
            android:title="Ordenar por Nome (Z-A)"/>
        <item
            android:id="@+id/menu_order_date_asc"
            android:title="Ordenar por Data (↑)"/>
        <item
            android:id="@+id/menu_order_date_desc"
            android:title="Ordenar por Data (↓)"/>
        <item
            android:id="@+id/menu_about"
            android:title="Sobre"/>
</menu>