<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.exercicio19">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Exercicio19">

        <!-- Activity principal que arranca a aplicação -->
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Segunda Activity para mostrar detalhes -->
        <activity android:name=".MainActivity2" android:exported="false" />

    </application>

</manifest>
