<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- EditText para o valor em Celsius -->
    <EditText
        android:id="@+id/editTextCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a temperatura em Celsius"
        android:inputType="numberDecimal"
        android:gravity="center" />

    <!-- Botão para converter a temperatura -->
    <Button
        android:id="@+id/buttonConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter" />

    <!-- TextView para mostrar o resultado -->
    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: 0 °F"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

</LinearLayout>
