<!-- app/src/main/res/values/themes.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema principal da aplicação usando paleta de outono -->
    <style name="Theme.TP_MOB" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Cor primária e variações -->
        <item name="colorPrimary">@color/outono_primaria</item>
        <item name="colorPrimaryVariant">@color/outono_primaria_escura</item>
        <item name="colorOnPrimary">@color/outono_fundo</item>

        <!-- Cor secundária e variações -->
        <item name="colorSecondary">@color/outono_secundaria</item>
        <item name="colorSecondaryVariant">@color/outono_destaque2</item>
        <item name="colorOnSecondary">@color/outono_texto</item>

        <!-- Fundo geral e texto -->
        <item name="android:windowBackground">@color/outono_fundo</item>
        <item name="android:textColor">@color/outono_texto</item>

        <!-- Status bar -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Navigation bar para Android 8.0+ -->
        <item name="android:navigationBarColor">?attr/colorPrimary</item>
    </style>
</resources>